﻿l_english:

 #Missions

 lorent_recover_from_lilac_wars_title:0 "Recover from the Lilac Wars"
 lorent_recover_from_lilac_wars_desc:0 "The Lilac Wars brought Lorent to its knees, fighting both rebels at home and enemies abroad. Lorent must regain its strength before starting wars anew."
 
 lorent_redglade_accord_title:0 "Redglade Accord"
 lorent_redglade_accord_desc:0 "After the death of our elf-matron Ioriel the Kingdom of Lorent gave her people a just reward for their efforts in the War of the Sorcerer King: the Redglades Forest. We must continue our relationship with the Elfrealm of the Redglades as partners under the Ruby Crown."

 lorent_endral_the_explorer_title:0 "Endral the Explorer"
 lorent_endral_the_explorer_desc:0 "A Redglader elf named Endral hails from a long line of navigators and explorers - he suggests an expedition westwards in an attempt to rediscover the elven homeland of Aelantir."
 
 lorent_rediscovery_of_aelantir_title:0 "Rediscovery of Aelantir"
 lorent_rediscovery_of_aelantir_desc:0 "Aelantir is the fabled homeland of the elves, who fled the continent during the cataclysmic Day of Ashen Skies. Perhaps now, with newfound technologies, can the elven homeland be refound again."
 
 lorent_colonize_endralliande_title:0 "Colonize Endralliande"
 lorent_colonize_endralliande_desc:0 "The first major proof of that Aelantir's existence is more than a mere fairy tale and odd global phenomena, we must settle this newfound land, which has been named Endralliande, after its discoverer Endral."
 
 lorent_establish_a_proper_colony_title:0 "Establish a Proper Colony"
 lorent_establish_a_proper_colony_desc:0 "We have taken the first steps towards the settling of this land, however, a proper colonial body must be put in place so that we may more effectively extract wealth from it." 
 
 lorent_the_centre_of_the_ruin_title:0 "The Centre of the Ruin"
 lorent_the_centre_of_the_ruin_desc:0 "The Ruancliffs are massive cliffs in Endralliande that appear to take a semi-circular shape. At the centre of this circle there are numerous islands which will clearly be central for trade in the continent, we must secure our place there before the limited portions of land have been occupied by others." 
 
 lorent_headway_into_the_trollsbay_title:0 "Headway Into the Trollsbay"
 lorent_headway_into_the_trollsbay_desc:0 "The Trollsbay, so named after the fact that it is shaped like a troll's head, is a massive bay perfectly suited to house the numerous ships that will be sailing between Cannor and Aelantir carrying goods and people. It is essential that we have a presence there."
 
 lorent_the_great_river_title:0 "The Great River"
 lorent_the_great_river_desc:0 "Beyond the Cliff of Ruin lies a region with vast fertile lands, this is thanks to a massive river which the natives in the region call "The Ynn". This land will undoubtedly be the breadbasket of the continent, and as such we shall make ourselves its overlord."
 
 lorent_the_new_bloodwine_title:0 "The New Bloodwine"
 lorent_the_new_bloodwine_desc:0 "The natives of the region are much more numerous than we initially assumed and their civilization appears to be one of the most advanced in the continent. Nevertheless it is our destiny to rule over this land! This shall no longer be known as the Ynn, but rather as the New Bloodwine."
 
 lorent_reform_knights_of_the_rose_title:0 "Reform Rose Knights"
 lorent_reform_knights_of_the_rose_desc:0 "The majority of our chivalric order, the Knights of the Rose, died during the Lilac Wars. Perhaps we should allow talented non-nobles to quickly refill our ranks and ensure our knightly traditions are not forgotten?"

 lorent_conquer_deranne_title:0 "Conquer Deranne"
 lorent_conquer_deranne_desc:0 "The House of the Seaflower has always been a thorn on our side. The Derannic dukes have always dominated the western coast of Lencenor and proved critical against us during the Lilac Wars - if we are to grow as a unified nation they must be brought under our rule."
 
 lorent_renovating_lorentaine_title:0 "Renovating Lorentainé"
 lorent_renovating_lorentaine_desc:0 "Lorentainé suffered greatly during the Lilac Wars, and was, for a time, under enemy control. The rubble of Lorentainé however could present a new opportunity to reorganize the city into a more modern layout."
 
 lorent_royal_mage_academy_title:0 "Royal Mage Academy"
 lorent_royal_mage_academy_desc:0 "Lorent has always been home to many mages and mage schools, but none fully under the Lorentish Crown. By creating a Royal Mage Academy to centralize our magical prowess we will ensure the loyalty of our mages not to each other, but to the Lorentish monarch instead."
 
 lorent_the_ruby_crown_title:0 "The Ruby Crown"
 lorent_the_ruby_crown_desc:0 "Rumours say that the Ruby Crown of Lorent houses the spirit of elf Ioriel, one of our nation's modern founders, and that if a truly worthy monarch arises: Lorent's destiny would be revealed."
 
 lorent_the_new_redglades_title:0 "The New Redglades"
 lorent_the_new_redglades_desc:0 "We have found a beautiful land, one in which the natural foliage is crimson coloured. This is similar to the Redglades, the land that the elf Ioriel secured for her people under the rose banner, and it is under this same banner that we too shall control these forests." 
 
 lorent_encourage_elven_migration_title:0 "Encourage Elven Migration"
 lorent_encourage_elven_migration_desc:0 "We can persuade many of the elves in our realm to reclaim their heritage in Aelantir. After all it is our duty, and undoubtedly Ioriel's wish, that Aelantir is controlled by the true scion of elvenkind: Lorent."
 
 lorent_restore_the_army_title:0 "Restore the Army"
 lorent_restore_the_army_desc:0 "While we won the Lilac Wars our army lies beaten and exhausted. We must move quickly to restore our army to fighting capacity to fend-off any would-be foes hoping to exploit us in our moment of weakness."

 lorent_curtail_the_wine_lords_title:0 "Curtail the Wine Lords"
 lorent_curtail_the_wine_lords_desc:0 "The wine lords of Rubenaire, Eilísin and Madelaire all fought against us, their liege lord, during the Lilac Wars, and now: they refuse to bow? It is time to bring these wine traders under royal authority once again."

 lorent_conquer_sorncost_title:0 "The Duchy of Sorncóst"
 lorent_conquer_sorncost_desc:0 "The dukes of Sorncóst are one of the oldest houses still maintaining ancient Lencori blood. They are a proud house, and have long since enjoyed relative autonomy from the crown... until now."

 lorent_lorenans_stead_title:0 "In Lorenan's Stead"
 lorent_lorenans_stead_desc:0 "With the defeat of our most powerful foes in the region we are but a short step away from unifying Lencenor. A feat not done since Lorenan the Great, the founder of our nation, unified the Lencori people and drove out the Gawedi invaders."

 lorent_unification_of_lencenor_title:0 "Unification of Lencenor"
 lorent_unification_of_lencenor_desc:0 "Lencenor is Lorent and Lorent is Lencenor."

 lorent_the_arsenal_of_oldport_title:0 "The Arsenal of Oldport"
 lorent_the_arsenal_of_oldport_desc:0 "Olport is the closest port to Lorentainé, and as such has traditionally been an important place to our naval capabilities. Recently however, it has fallen into disrepair. We must modernize it if we are to assert our naval strength."
 
 lorent_the_summer_palace_title:0 "The Summer Palace"
 lorent_the_summer_palace_desc: "Redfort has seen many battles in its life, from the near destruction by the dragon Nimrith the Red to numerous sieges during the Lilac Wars. In these times of Lorentish resurgency it has also become a favorite of our rulers to spend the lazy summers. We must reinforce it so that no harm comes to pass."  
 
 lorent_iron_mine_title:0 "New Iron Mine"
 lorent_iron_mine_desc:0 "During the early years of the 16th century a rock slide revealed an iron lode near the city of Lorenith. This would lead to the creation of a mine and a large influx of laborers that would forever change the life of the sheep herders who lived there."
 
 lorent_elves_of_crovans_rest_title:0 "Elves of Crovan's Rest"
 lorent_elves_of_crovans_rest_desc:0 "Despite its size Lencenor is a busy place and many, in particular elves, do not enjoy this hustle and bustle. Due to this many moon elves would come to inhabit the quietest of places: The Shrouded coast, a misty area far from most major cities and trade routes. With them was brought the secret of elven silk, over time this would come to be the symbolic product of Crovan's Rest." 
 
 lorent_the_foundry_of_lorenith_title:0 "The Foundry of Lorenith"
 lorent_the_foundry_of_lorenith_desc:0 "A large coal vein has been discovered on the edges of the Ruby Mountains! With its closeness to Lorentainé a foundry near this mine would be able to feed the nascent Lorentish industry all its coal and steel needs."
 
 lorent_our_wexonard_emperor_title:0 "Our Wexonard Emperor"
 lorent_our_wexonard_emperor_desc:0 "At the end of the Lilac Wars we helped install Lothane III of Wex on the imperial throne of Anbennar - in return, the good emperor will look the other way in regarding our efforts to secure the Bay of Wines."

 lorent_deal_with_wineport_title:0 "Deal with Wineport"
 lorent_deal_with_wineport_desc:0 "During the Lilac Wars a league of trading cities declared independence, claiming this was the only way for them to survive. We must restore order and bring them back to heel!" 
 
 lorent_secure_the_wine_trade_title:0 "Secure the Wine Trade"
 lorent_secure_the_wine_trade_desc:0 "The Bay of Wines is, as expected, the main exporter of wines to the known world. To maintain our economical power we must ensure that the crown is included in all affairs and trade going in and out of the bay."

 lorent_bottlemaking_monopoly_title:0 "Bottle Making Monopoly"
 lorent_bottlemaking_monopoly_desc:0 "Lencenor is known for its wine, and yet we have to import most of our bottles from Anbennar. If we were to invest in the glass producers of Bottlepoint we could establish a monopoly on the bottling of the region."
 
 lorent_monopolize_wine_production_title:0 "Control Wine Production"
 lorent_monopolize_wine_production_desc:0 "Now that we have taken control of the vineyards of Lencenor we can more firmly control which nobles are allowed to produce wine, and in this way ensure that those that are loyal to us would have the most say among the court."
 
 lorent_develop_the_bay_of_wines_title:0 "Develop the Bay of Wines"
 lorent_develop_the_bay_of_wines_desc:0 "At long last the Bay of Wines is back under our rightful control. This land has seen much war, but now it is time for us to rebuild it and make it a worthy rival to the Dameshead."
 
 lorent_create_the_lorentish_wine_company_title:0 "Create the Lorentish Wine Company"
 lorent_create_the_lorentish_wine_company_desc:0 "The vineyards of our lands produce wine in greater quantity and quality than anywhere else in the world. If we create a company which regulates the trade of wine our revenue will increase significantly."
 
 lorent_lorentish_supremacy_title:0 "Lorentish Supremacy"
 lorent_lorentish_supremacy_desc:0 "Any and all trade has but one destination, the true beating heart of Halann: The Bay of Wines." 
 
 lorent_wars_of_dominion_title:0 "Wars of Dominion"
 lorent_wars_of_dominion_desc:0 "The northern Gawedi scourge have always sought to challenge our authority over the halfling Small Country. While we fought together against the Viswall Rebellion in 1421 there is no doubt that blood will be spilt for the Small Country once again."

 lorent_halfling_suzerainty_title:0 "Halfling Suzerainty"
 lorent_halfling_suzerainty_desc:0 "Our founder, Lorenan the Great, repelled the invading Gawedi forces and liberated the halfling homeland in the process, who in gratitude, swore fealty to him and his heirs. We have never forgotten this, and now is the time to return our borders to what it once was."

 lorent_attack_on_beepeck_title:0 "Attack on Beepeck"
 lorent_attack_on_beepeck_desc:0 "With the halfling people firmly taking their rightful place as subjects to the Lorentish crown it is time to decide the fate of Beepeck, the halfling imperial elector and the richest city this side of the Dameshead."
 
 lorent_fortress_in_the_approach_title:0 "Fortress in The Approach"
 lorent_fortress_in_the_approach_desc:0 "Having driven back the Gawedi and claimed our place as overlords of all halflings, our frontier has greatly expanded. As such we have the need to fortify this region, The Approach is the perfect spot, able to hold off incoming armies from both north and east."
 
 lorent_dameshead_ambitions_title:0 "Dameshead Ambitions"
 lorent_dameshead_ambitions_desc:0 "While Lorent has always been renowned for its martial prowess on land, on the sea, no so much. In order to support our ambitions expanding into the Empire of Anbennar we must create a strong and powerful navy."

 lorent_conquer_west_dameshead_title:0 "Conquer West Dameshead"
 lorent_conquer_west_dameshead_desc:0 "The region of West Dameshead is nothing more than a political fabrication. It belongs to the rightful rulers of Lencenor: us."

 lorent_invasion_of_damesear_title:0 "Invasion of Damesear"
 lorent_invasion_of_damesear_desc:0 "The Damesear and Anbenncóst is the heart of Anbennar, and to some: the world. Those who control the Isle of Damesear controls the Dameshead, and the fate of all Cannor."

 lorent_control_the_electors_title:0 "Control the Electors"
 lorent_control_the_electors_desc:0 "The last and only Lorentish king to sit on the throne of Anbennar, Reán the White Fox, was ousted by Dameria and its imperial allies, sparking the Lilac Wars. Second time's the charm, eh?"

 lorent_anbennar_emperor_title:0 "A Lorentish Anbennar"
 lorent_anbennar_emperor_desc:0 "Lorent embodies all values of Anbennar, yet was cast out for fear that the Empire would fall into the just leadership of a rose-coated monarch. Now is the time to unify all of Anbennar under the Lorentish rose."

 lorent_colonize_endralliande_title:0 "Colonize Endralliande"
 lorent_colonize_endralliande_desc:0 "The first major proof of that Aelantir's existence is more than a mere fairy tale and odd global phenomena, we must settle this newfound land, which has been named Endralliande, after its discoverer Endral."
 
 #Tooltips

 tooltip_colonize_endralliande:0 "§Y[Root.GetName]§! or their subjects own any province in the Colonial Endralliande colonial region."
 
 tooltip_colony_in_endralliande:0 "§Y[Root.GetName]§! or their subjects own five fully colonized provinces in the Colonial Endralliande colonial region."
 
 tooltip_colonize_isles:0 "§Y[Root.GetName]§! or their subjects own any province in the Colonial Isles colonial region."
 
 tooltip_new_redglades:0 "§Y[Root.GetName]§! or their subjects own any province in the Bloodgroves region."
 
 tooltip_new_redglades_2:0 "§Y[Root.GetName]§! or their subjects own ten provinces in the Bloodgroves region."
 
 tooltip_colonize_ynn:0 "§Y[Root.GetName]§! or their subjects own any province in the Colonial Ynn colonial region."
 
 tooltip_colony_in_the_ynn:0 "§Y[Root.GetName]§! or their subjects own five provinces in the Colonial Ynn colonial region."
 
 tooltip_monopolize_wine_production:0 "Every §YWine§! producing province in the §YBloodwine§!, §YWinebay§! and §YSorncósti§! areas has at least §Y11§! production and §Y25%§! or less autonomy."
 
 tooltip_develop_the_bay_of_wines:0 "Every §Ycoastal province§! in the §YBay of Wines§! has at least §Y22§! development."
 
 tooltip_developed_the_bay_of_wines:0 "Every province along the Bloodwine receives 3 development."
 
 tooltip_wine_production_monopoly:0 "Lorent gets '§YWine Production Monopoly§!' which increases the §YNobility§! Estate Monthly Loyalty by §G10%§!."
 
 tooltip_mages_of_the_ruby_order:0 "Lorent gets '§YMages of the Ruby Order§!' which increases the §YMages§! Estate Monthly Loyalty by §G10%§!."
 
 tooltip_fort_in_the_approach:0 "Have a fort in The Approach."
 
 tooltip_nationalized_the_wine:0 "Wine provinces in Lencenor receive 1 production and a §G25%§! Local Goods Produced Modifier."
 
 #Events
 
 flavor_lorent.1.t:0 "The Ruby Crown Awakened"
 flavor_lorent.1.d:0 ""My [Root.Monarch.GetTitle], are you sure you want to do this?"\n"Yes."\n\nAnd that was it. The mages of the Ruby Order performed their unbinding ritual on the crown, in hopes of freeing whatever entity or spirit was trapped within it. It was said that the elf Ioriel, the founder of the House of Siloriel and Mother of Lorent bound her soul to the crown in order to guide the future of the country for the rest of time, and now, hopefully, she would be free.\n\n"The ritual is complete. Did anything happen, my [Root.Monarch.GetTitle]? Is there anything different?"\n"No. I guess it was a fable after all," you reply."
 flavor_lorent.1.a:0 "I was lying to the mage, of course. Now I am free."
 
 #Mission Modifiers
 
 lorent_recovered_from_the_lilac_wars:0 "Recovered from the Lilac Wars"
 
 lorent_victory_over_the_seaflower:0 "Victory over the Seaflower"
 
 lorent_integrated_ancient_lencori_blood:0 "Integrated Ancient Lencori Blood"
 
 lorent_following_lorenans_footsteps:0 "Following Lorenan's Footsteps"
 
 lorent_subjugated_wineport:0 "Subjugated Wineport"
 
 lorent_oldport_arsenal:0 "Oldport Arsenal"
 
 lorent_summer_palace:0 "Summer Palace"
 
 lorent_nationalized_the_wine:0 "Produces State Backed Wine"
 
 lorent_new_iron_mine:0 "New Iron Mine"
 
 lorent_rediscovery_of_aelantir:0 "Rediscovery of Aelantir"
 
 lorent_lorenans_legacy:0 "Lorenan's Legacy"
 
 lorent_approach_fortress:0 "The Approach Fortress"
 
 lorent_colonial_taxation:0 "Colonial Taxation"
 
 lorent_expanding_in_the_ynn:0 "Expanding in the Ynn"
 
 lorent_bottlemaking_monopoly:0 "Bottle Making Monopoly"
 
 lorent_curtailed_the_wine_lords:0 "Curtailed the Wine Lords"
 
 lorent_foundry_of_lorenith:0 "Foundry of Lorenith"
 
 lorent_the_foundry_of_lorenith:0 "The Foundry of Lorenith"
 
 lorent_lorentish_anbennar:0 "Lorentish Anbennar"
 
 lorent_nationalization_of_wine_production:0 "Nationalization of Wine Production"
 
 lorent_lorentish_trade_supremacy:0 "Lorentish Trade Supremacy"
 
 lorent_encouraged_elven_migration:0 "Encouraging Elven Migration"