﻿l_english:
    I01_the_dual_tunnels_title:0 "The Dual Tunnels"
    I01_the_dual_tunnels_desc:0 "Amldihr, sitting upon the Kingsrock mountain, is vulnerable to the threats within Serpentspine. We must secure the tunnels leading into Serpentspine to defend Dwarovar's Capital."
    
    I01_amldihr_revival_title:0 "Amldihr Revival"
    I01_amldihr_revival_desc:0 "Mighty Amldihr fell many centuries ago along with Aul-Dwarov. With the great capital back in dwarven hands, we must reforge Amldihr into the Capital it once was."
    
    I01_flooded_vale_title:0 "Flooded Vale"
    I01_flooded_vale_desc:0 "Aul-Dwarov's breadbasket has been flooded since Amldihr fell. We must secure Serpent's Vale if we ever wish to restore it."
    
    I01_ancestors_dues_title:0 "Ancestor's Dues"
    I01_ancestors_dues_desc:0 "The Hall Of Ancestors held the knowledge of all Dwarves, but it has too fallen on hard times. With Dwarven rule restored over many holds in West Dwarovar, the knowledge of those before us can finally guide us once again."
    
    I01_a_kings_rock_title:0 "A King's Rock"
    I01_a_kings_rock_desc:0 "The old seat of power within Aul-Dwarov, Amldihr was a sight to behold. With all of Amldihr since restored, we must make haste to restore its former glory."
    
    I01_amloz_rails_title:0 "Amloz Rails"
    I01_amloz_rails_desc:0 "The Dagrinrod, dwarven roads leading up to Dur-Vazhatun from Er-Natvir, must fall into our hands if we wish to establish hegemony over West Dwarovar."
    
    I01_amlvaz_rails_title:0 "Amlvaz Rails"
    I01_amlvaz_rails_desc:0 "The Dwarovrod, the main road that strikes through most of Serpentspine. We must secure ourselves these roads to further project our influence."
    
    I01_vales_bounty_title:0 "Vale's Bounty"
    I01_vales_bounty_desc:0 "The Vale's irrigation is restored! Terraced farms as far as the eye can see, untold amounts of food now flood into Amldihr and the rest of Serpentspine."
    
    I01_vazkron_restoration_title:0 "Vazkron Restoration"
    I01_vazkron_restoration_desc:0 "Verkal Vazkron was more one massive fortification than a hold! With Amldihr's importance, we must restore it to fit this role once again."
    
    I01_amlharazs_halls_title:0 "Amlharaz's Halls"
    I01_amlharazs_halls_desc:0 "Amlharaz was the de facto host of the High Assembly of old. With more and more of Serpentspine returning to Dwarven hands, a proper place of assembly is required."
    
    I01_the_sapphire_hold_title:0 "Sapphire Hold"
    I01_the_sapphire_hold_desc:0 "Dur-Vazhatun was an odd hold with odd dwarves. Despite that reputation, they are invaluable to restore Aul-Dwarov."
    
    I01_western_dwarovar_ascendant_title:0 "Dwarovar's West"
    I01_western_dwarovar_ascendant_desc:0 "West Dwarovar, the heart of Aul-Dwarov, is heavily under our influence. We must push our claims further to finish our consolidation."
    
    I01_plug_the_pass_title:0 "Plug The Pass"
    I01_plug_the_pass_desc:0 "The Forbidden Plains is writhing with danger lately. We must secure the main entrance to and from the plains and Serpentspine immediately."
    
    I01_the_citadel_hold_title:0 "The Citadel Hold"
    I01_the_citadel_hold_desc:0 "Vazkron's restoration has been a great advantage, but we can do better. With more of Serpentspine under our command, we can now rally its resources to make it even greater!"
    
    I01_hold_fit_for_a_high_king_title:0 "Hold Fit For A High King"
    I01_hold_fit_for_a_high_king_desc:0 "Amldihr is more than just restored now. It is a message for all to hear; a golden age of splendor and dwarven successes is upon us."
    
    I01_declare_emergency_assembly_title:0 "Emergency Assembly"
    I01_declare_emergency_assembly_desc:0 "A significant part of Serpentspine is under our influence, and with that fact comes an even greater realization; Aul-Dwarov is inevitable."
    
    I01_the_industrial_dwarovar_title:0 "The Industrial Dwarovar"
    I01_the_industrial_dwarovar_desc:0 "West Dwarovar has seen industrial prowess elevate to levels comparable to the old Aul-Dwarov. With an age of reclamation before us, their success is our success."
    
    I01_quartz_anvil_title:0 "Quartz Anvil"
    I01_quartz_anvil_desc:0 "Giant's Anvil and the residing Quartz dwarves have always been in an isolated state from the rest of Serpentspine. However, a restored Aul-Dwarov must include all dwarves."
    
    I01_the_amldavhad_guard_title:0 "Amldavhad Guard"
    I01_the_amldavhad_guard_desc:0 "The Amldavhad Guard served the old High Assembly in keeping the peace for the Assembly. With every new dwarven clan that joins our restoration, the need of a new Amldavhad Guard rises."
    
    I01_the_arg_junction_title:0 "The Arg Junction"
    I01_the_arg_junction_desc:0 "Serpentreach has always been an unruly part of Aul-Dwarov even before the collapse. We must clean up the rebellious mountain, just as our forefathers had!"
    
    I01_cross_the_vazok_title:0 "Cross The Vazok"
    I01_cross_the_vazok_desc:0 "The Vazok, the way to and from Middle and West Dwarovar. With its securement, the path east opens to us."
    
    I01_gems_of_serpentreach_title:0 "Gems Of Serpentreach"
    I01_gems_of_serpentreach_desc:0 "Serpentreach, despite its history with the rest of Aul-Dwarov, is nevertheless vital to a restoration of the Empire."
    
    I01_volcanic_hold_title:0 "Volcanic Hold"
    I01_volcanic_hold_desc:0 "Gor Burad sits atop a volcanic part of Serpentreach. Both a dwarven beauty and strategic importance, it too must join our sphere of influence."
    
    I01_the_kronium_glove_title:0 "A Kronium Glove"
    I01_the_kronium_glove_desc:0 "The holds of Serpentreach and Middle Dwarovar have bent the knee to Amldihr. Aul-Dwarov has never been closer since its collapse."
    
    I01_the_middle_push_title:0 "The Middle Push"
    I01_the_middle_push_desc:0 "With the Vazok wide open, our armies much march through Middle Dwarovar unopposed if we wish to reunite Aul-Dwarov."
    
    I01_golden_despot_title:0 "Golden Gates"
    I01_golden_despot_desc:0 "Verkal Gulan, a Hold lined with gold, lies in our path of advancement. The Three Gates shall open for Aul-Dwarov soon enough!"
    
    I01_the_empires_gem_title:0 "The Empire's Gem"
    I01_the_empires_gem_desc:0 "Serpentreach is under our control, a shining gem upon the crown of Amldihr, one of many gems and achievements."
    
    I01_middle_dwarovar_ascendant_title:0 "Dwarovar's Spine"
    I01_middle_dwarovar_ascendant_desc:0 "Middle Dwarovar, the spine of Aul-Dwarov, is ours. Amldihr may now rest easy knowing the woes of the east are beyond its borders."
    
    I01_empire_of_many_capitals_title:0 "Empire of Many Capitals"
    I01_empire_of_many_capitals_desc:0 "Amldihr, although the capital of our empire, is just one of many Holds in Serpentspine. Each and every Hold has a uniqueness that mustn't be overlooked. Each and every Hold is Aul-Dwarov's capital!"
    
    I01_a_high_king_title:0 "A High King"
    I01_a_high_king_desc:0 "An Assembly called, clan leaders from all of Serpentspine gather as a High King sits upon a throne..."
    
    I01_an_amber_heart_title:0 "An Amber Heart"
    I01_an_amber_heart_desc:0 "The Tree Of Stone holds an immense importance to all dwarves. It MUST return to our control, else a restored Aul-Dwarov would mean nothing."
    
    amldihr_hall_of_the_ancestors:0 "Halls Of Ancestors"
    amldihr_vazkron_restoration:0 "Vazkron Restored"
    amldihr_the_citadel_hold:0 "The Citadel Hold"
    amldihr_amlharaz_halls:0 "Renovated Assembly"
    amldihr_hold_fit_for_a_high_king:0 "A High King's Hold"
    amldihr_the_industrial_dwarovar:0 "Industrializing Dwarovar"
    amldihr_plugged_pass:0 "Plugged Pass"
    amldihr_the_kronium_glove:0 "The Kronium Glove"
    amldihr_empire_of_many_capitals:0 "Empire Of Many Capitals"
    amldihr_aul_dwarov_ambitions:0 "Aul-Dwarov Ambitions"
    amldihr_a_high_king:0 "A High King"
    amldihr_sapphire_hold:0 "Sapphire Hold"
    
    amldihr_dwarven_subject:0 "Dwarven Subject"
    
    I01_claim_west_dwarv_rails_tooltip:0 "§YAmldihr§! gains permanent claims on all §YDwarven Road§! provinces in §YWest Dwarovar.§!"
    I01_irrigation_repaired_tooltip:0 "Serpent's Vale Irrigation Repaired"
    I01_claim_west_dwarv_holds_tooltip:0 "§YAmldihr§! gains permanent claims on all §YHolds§! in §YWest Dwarovar.§!"
    I01_claim_serpentreach_rails_tooltip:0 "If §YAmldihr§! prioritized §YSerpentreach§! during the Emergency Assembly, they will gain substantial §GPermanent Claims§! on all §YDwarven Road§! provinces in §YSerpentreach§!."
    I01_claim_middle_dwarovar_rails_tooltip:0 "If §YAmldihr§! prioritized §YMiddle Dwarovar§! during the Emergency Assembly, they will gain §GPermanent Claims§! on all §YDwarven Road§! provinces in §YMiddle Dwarovar§!."
    I01_claim_tree_of_stone_rails_tooltip:0 "§YAmldihr§! gains permanent claims on all §YDwarven Roads§! and §YHolds§! in the §YTree Of Stone.§!"
    I01_dwarven_vassals_opinion_tooltip:0 "All Dwarven subjects of ours gain §G+100 Opinion§! of us!"
    I01_dwarven_vassals_opinion_middle_dwarv_tooltip:0 "All Dwarven subjects of ours in §YMiddle Dwarovar§! gain §G+100 Opinion§! of us!"
    I01_dwarven_vassals_opinion_serpentreach_tooltip:0 "All Dwarven subjects of ours in §YSerpentreach§! gain §G+100 Opinion§! of us!"
    I01_unlock_amldavhad_guard_tooltip:0 "The §YAmldavhad Guard§! will become §GAvailable§! as a unique §Ymercenary company§!."
    I01_northern_amloz_tooltip:0 "Amldihr will gain a §Ydifferent rewards§! depending on which prerequisites were fulfilled."
    I01_vales_bounty_tooltip:0 "All provinces in §YSerpent's Vale§! must have §YFarm Estates§! built, excluding §YDwarven Roads§!."
    I01_emergency_assembly_option_b:0 "We will prioritize §YSerpentreach§! in our restoration of Aul-Dwarov."
    I01_emergency_assembly_option_a:0 "We will prioritize §YMiddle Dwarovar§! in our restoration of Aul-Dwarov."
    
    merc_amldahvad_guard:0 "Amldavhad Guard"
    
    amldihr.1.t:0 "An Emergency Assembly"
    amldihr.1.d:0 "The Dwarven Lords of West Dwarovar race to Amldihr, all having received an emergency call for assembly. Amlharaz's Halls fill with a riot of grumbling dwarves; a normal day at the Assembly in all respects. The chatter breaks swiftly at the clashing of the [Root.Monarch.GetTitle]'s silverware and goblet. \n[Root.Monarch.GetName] speaks bluntly, as the [Root.Monarch.GetTitle] always does, on the current state of affair in Amldihr. [Root.Monarch.GetHerHisCap] practiced rhetoric breaks, however, as [Root.Monarch.GetSheHe] moves on to the topic of Aul-Dwarov. In candid honesty the success of Amldihr is laid out. West Dwarovar is under Amldihr influence, the Lords of the Assembly answer to Amldihr's [Root.Monarch.GetTitle], relative peace has become the norm after centuries of orcish incursion. Is this all we can achieve? 'No', [Root.Monarch.GetName] states without a hint of doubt. A sense of what was is returning under our efforts, and what was, is Aul-Dwarov."
    amldihr.1.a:0 "Claim The Empire's Spine!"
    amldihr.1.b:0 "Claim The Rebellious Gem!"
    
    amldihr.2.t:0 "A High King"
    amldihr.2.d:0 "An Assembly is called in Amlharaz's Halls. Dwarven Lords from all corners of Serpentspine flow in as ornate doors open; an Assembly like thousands before. Though unlike all before, the halls are not filled with the yammering of Dwarven politics, but a silent sense of understanding. One by one, Lords take seats across a vast table fit for a feast. As the last sit, overwhelming thumps of drums fill the ears. [Root.Monarch.GetName] enters the Assembly, surrounded by an entourage of Amldavhad Guards. Bearing a crown the weight of an empire, [Root.Monarch.GetName] walks to the end of the table, pierced by the eyes of hundreds of Lords. Taking a seat upon a towering throne, [Root.Monarch.GetHerHis] eyes respond in kind with a glare of dominance at all in the Assembly. Goblet in hand, [Root.Monarch.GetSheHe] raises it high. A silence follows for only a second, but a second felt throughout Serpentspine, present and past. The second passing, the Assembly erupts in cheers of joy. From Amldihr to the rest of Serpentspine, dwarves cheer away an end of a dark chapter in Dwarven history. [Root.Monarch.GetName] lowers [Root.Monarch.GetHerHis] goblet, though the cheers do not end, nor would [Root.Monarch.GetSheHe] expect them to. Aul-Dwarov has returned, and with it, A High King."
    amldihr.2.a:0 "A Legacy Restored"